<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
    --background: 179 52% 96%;
--foreground: 184 100% 1%;
--muted: 180 52% 82%;
--muted-foreground: 184 100% 1%;
--popover: 179 52% 96%;
--popover-foreground: 184 100% 1%;
--card: 179 52% 96%;
--card-foreground: 184 100% 1%;
--border: 180 52% 82%;
--input: 180 52% 82%;
--primary: 180 28% 33%;
--primary-foreground: 179 13% 98%;
--secondary: 180 74% 87%;
--secondary-foreground: 184 100% 1%;
--accent: 180 74% 87%;
--accent-foreground: 184 100% 1%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 180 28% 33%;
--radius: 0.75rem;
}

@media (prefers-color-scheme: dark) {
  :root {
      --background: 180 41% 7%;
--foreground: 180 52% 82%;
--muted: 181 100% 10%;
--muted-foreground: 180 52% 82%;
--popover: 180 41% 7%;
--popover-foreground: 180 52% 82%;
--card: 180 41% 7%;
--card-foreground: 180 52% 82%;
--border: 181 100% 10%;
--input: 181 100% 10%;
--primary: 180 22% 57%;
--primary-foreground: 179 22% 99%;
--secondary: 181 100% 10%;
--secondary-foreground: 180 52% 82%;
--accent: 181 100% 10%;
--accent-foreground: 180 52% 82%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 180 22% 57%;
--radius: 0.75rem;
  }
}
.light {
    --background: 179 52% 96%;
--foreground: 184 100% 1%;
--muted: 180 52% 82%;
--muted-foreground: 184 100% 1%;
--popover: 179 52% 96%;
--popover-foreground: 184 100% 1%;
--card: 179 52% 96%;
--card-foreground: 184 100% 1%;
--border: 180 52% 82%;
--input: 180 52% 82%;
--primary: 180 28% 33%;
--primary-foreground: 179 13% 98%;
--secondary: 180 74% 87%;
--secondary-foreground: 184 100% 1%;
--accent: 180 74% 87%;
--accent-foreground: 184 100% 1%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 180 28% 33%;
--radius: 0.75rem;
}
.dark {
    --background: 180 41% 7%;
--foreground: 180 52% 82%;
--muted: 181 100% 10%;
--muted-foreground: 180 52% 82%;
--popover: 180 41% 7%;
--popover-foreground: 180 52% 82%;
--card: 180 41% 7%;
--card-foreground: 180 52% 82%;
--border: 181 100% 10%;
--input: 181 100% 10%;
--primary: 180 22% 57%;
--primary-foreground: 179 22% 99%;
--secondary: 181 100% 10%;
--secondary-foreground: 180 52% 82%;
--accent: 181 100% 10%;
--accent-foreground: 180 52% 82%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 180 22% 57%;
--radius: 0.75rem;
}</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI Engineer Portfolio - Expert in Machine Learning and Deep Learning" />
    <title>AI Engineer Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <script type="module" crossorigin src="./assets/index-DME8e_1b.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CKiwfMA5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>